.testimonials {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 200px;
    @media screen and (max-width: $tablet-max-width) {
        display: block;
        margin-left: 20px;
        margin-right: 20px;        
    }

    &__image-container {
        grid-column: 3 / 7;
        display: flex;
        @media screen and (max-width: $tablet-max-width) {
            display: none;
        }
    }

    &__image {
        flex: 1;
        object-fit: cover;
        max-width: 100%;
    }   

    &__title {
        font-weight: 700;
        font-size: 1.5rem;
        font-style: normal;
    
        grid-column: 7;
        writing-mode: vertical-rl;
        transform: rotate(-180deg);
        text-align: right;
        @media screen and (max-width: $tablet-max-width) {
            font-weight: 700;
            font-style: normal;
            font-size: 1.125rem;
    
            writing-mode: horizontal-tb;
            transform: rotate(0deg);
            margin-bottom: 40px;            
        }
    }
    
    &__info {
        position: relative;
        flex-direction: column;
        grid-column: 9 / 11;
        object-fit: cover;
        align-content: center;
        @media screen and (max-width: $tablet-max-width) {
            display: flex;
            flex-direction: row;
        }
        @media screen and (max-width: $mobile-max-width) {
            flex-direction: column;
        }    
    }

    &__info-image {
        max-width: 100%;
        @media screen and (max-width: $tablet-max-width) {
            min-width: 50%;
            height: 330px;
            object-fit: cover;            
        }        
    }

    &__info-text {
        font-family: "Bitter", serif;
        font-weight: 400;
        font-size: 2rem;
        text-align: center;
        @media screen and (max-width: $tablet-max-width) {
            font-family: "Bitter", serif;
            font-weight: 400;
            font-size: 1.875rem;
            min-width: 50%;
            padding: 0 20px 20px 20px;            
        }
    }    

    &__links-wrp {
        grid-column: 2;
        grid-row: 1;
        display:flex;
        @media screen and (max-width: $tablet-max-width) {
            display:flex;
            margin: 20px 0;
        }
    } 

    &__links-list {
        display: grid;
        flex: 1;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        justify-items: end;
        @media screen and (max-width: $tablet-max-width) {
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-items:baseline;
            justify-content: space-between;
            order: 3;
        }
    }


    &__links-item {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        @media screen and (max-width: $tablet-max-width) {
            writing-mode: horizontal-tb;
            transform: rotate(0deg);
        }
    }   

    &__links-item-caption {
        font-weight: 700;
        font-size: 1rem;
    }
    
    &__links-item-link {
        font-weight: 400;
        font-size: 1rem;
        color: black;
        text-decoration: none;
    }                
}